APP_ENV=development
APP_BASE_URL=http://localhost/ContrataPorto/backend/public/index.php
FRONTEND_URL=http://localhost/ContrataPorto/frontend
APP_TIMEZONE=America/Sao_Paulo

DB_HOST=localhost
DB_PORT=3306
DB_NAME=contrata_porto
DB_USER=root
DB_PASS=

JWT_SECRET=contrata-porto-secret-2026
JWT_TTL_SECONDS=7200
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5500,http://127.0.0.1:5500

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=matheusbezerrasantos2015@gmail.com
MAIL_PASS=nydctwhxbtdumsjx
MAIL_FROM=matheusbezerrasantos2015@gmail.com
MAIL_FROM_NAME=ContrataPorto
