APP_ENV=production
APP_BASE_URL=http://contrataporto.infinityfreeapp.com/backend/public/index.php
FRONTEND_URL=http://contrataporto.infinityfreeapp.com/frontend
APP_TIMEZONE=America/Sao_Paulo

DB_HOST=sql308.infinityfree.com
DB_PORT=3306
DB_NAME=if0_41574192_contrataporto
DB_USER=if0_41574192
DB_PASS=28031979Mm

JWT_SECRET=contrata-porto-secret-2026
JWT_TTL_SECONDS=7200
CORS_ALLOWED_ORIGINS=http://contrataporto.infinityfreeapp.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=matheusbezerrasantos2015@gmail.com
MAIL_PASS=nydctwhxbtdumsjx
MAIL_FROM=matheusbezerrasantos2015@gmail.com
MAIL_FROM_NAME=ContrataPorto